# PB2000

./: PipBoy2000.sln
PipBoy2000/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PipBoy2000.csproj
PipBoy2000/Behaviors/: ScanLineBehaviorExtensions.cs  ScanLineScrollBehavior.cs
PipBoy2000/Models/: BodyPart.cs  CharacterFileItem.cs  CharacterSheet.cs  Item.cs  Perk.cs  Skill.cs  Weapon.cs
PipBoy2000/Services/: JsonDataService.cs
PipBoy2000/Views/: CharacterSelectionPage.xaml  CharacterSelectionPage.xaml.cs  CharacterSheetPage.xaml  CharacterSheetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PipBoy2000/Views/OriginSelection/: BrotherhoodSelectionPage.xaml  BrotherhoodSelectionPage.xaml.cs  MrHandySelectionPage.xaml  MrHandySelectionPage.xaml.cs  OriginSelectionPage.xaml  OriginSelectionPage.xaml.cs  SuperMutantSelectionPage.xaml  SuperMutantSelectionPage.xaml.cs  VaultSelectionPage - Copy.xaml  VaultSelectionPage - Copy.xaml.cs  WastelanderSelectionPage.xaml  WastelanderSelectionPage.xaml.cs
