<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PipBoy2000</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishSingleFile>true</PublishSingleFile>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Display name -->
		<ApplicationTitle>PipBoy2000</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>Sanity.pipboy2000</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\Images\pb2000.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="128,128" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CharacterSelectionPage.xaml.cs">
	    <DependentUpon>CharacterSelectionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OriginSelection\BrotherhoodSelectionPage.xaml.cs">
	    <DependentUpon>BrotherhoodSelectionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OriginSelection\WastelanderSelectionPage.xaml.cs">
	    <DependentUpon>WastelanderSelectionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OriginSelection\VaultSelectionPage - Copy.xaml.cs">
	    <DependentUpon>VaultSelectionPage - Copy.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OriginSelection\SuperMutantSelectionPage.xaml.cs">
	    <DependentUpon>SuperMutantSelectionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\OriginSelection\MrHandySelectionPage.xaml.cs">
	    <DependentUpon>MrHandySelectionPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CharacterSheetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CharacterSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OriginSelection\BrotherhoodSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OriginSelection\WastelanderSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OriginSelection\VaultSelectionPage - Copy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OriginSelection\SuperMutantSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OriginSelection\MrHandySelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OriginSelection\OriginSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
